@font-face {
  font-family: 'react-as-datepicker-icon';
  src: url('./font/iconfont.eot'); /* IE9*/
  src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('./font/iconfont.woff') format('woff'), /* chrome、firefox */
  url('./font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('./font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.react-as-datepicker {
  user-select: none;
  padding: 5px 8px;
  color: #666;
  height: auto;
  width: 182px;
  position: relative;
  font-size: 12px;
  font-family: Tahoma;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  .row {
    overflow: hidden;
    .day {
      display: inline-block;
      width: 24px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      margin: 1px;
      vertical-align: middle;
      &.enable {
        cursor: pointer;
        color: #797979;
        background-color: #f5f5f5;
        &:hover {
          outline: 1px solid #16a085;
          color: #16a085;
        }
      }
      &.disabled {
        background: #797979;
        color: #fff;
        cursor: not-allowed;
      }
      &.today {
        outline: 1px solid #16a085;
        color: #16a085;
        &.disabled {
          color: #fff;
        }
      }
      &.selected {
        background: #16a085;
        color: #fff;
        &:hover {
          color: #fff;
        }
      }
      &.empty,
      &.week-day {
        background: none;
        &:hover {
          outline: none;
          color: #797979;
        }
      }
    }
  }
  .header {
    height: 24px;
    font-size: 14px;
    margin: 2px 0;
    position: relative;
    .ipt() {
      line-height: 20px;
      height: 20px;
      vertical-align: middle;
    }
    .ipt-year {
      .ipt();
      width: 28px;
    }
    .ipt-month {
      .ipt();
      width: 14px;
    }
    .opt {
      position: absolute;
      top: 0;
      width: 24px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      cursor: pointer;
      transition: all .3s linear;
      &:before {
        font-family: 'react-as-datepicker-icon';
        font-size: 16px;
      }
      &:hover {
        color: #16a085;
      }
    }
    .title {
      display: block;
      top: 0;
      line-height: 28px;
      text-align: center;
      height: 28px;
      margin: 0 auto;
    }
    .prev-year {
      left: 0;
      &:before {
        content: '\e602';
      }
    }
    .prev-month {
      left: 28px;
      &:before {
        content: '\e600';
      }
    }
    .next-month {
      right: 28px;
      &:before {
        content: '\e601';
      }
    }
    .next-year {
      right: 0;
      &:before {
        content: '\e603';
      }
    }
  }
}
